logging.level.be.kdg.integration3 = debug
server.port=8888

#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://10.134.178.163:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
