logging.level.be.kdg.integration3 = debug
server.port=80

#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

server.error.whitelabel.enabled=false
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://10.134.178.163:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
#to be deleted TO BE SEARCHED IF MANUALLY DELETED
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
