logging.level.be.kdg.integration3 = debug
server.port=80

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.thymeleaf.cache=false
